# mavenSimpleTest

./: .classpath  .project  README.md  colorTest.xls  pom.xml
src/main/java/: CalendarTest.java  RegxReplaceAll.java  hello.java
src/main/java/com/hongyun/genericType/: Command.java  CommandA.java  CommandB.java  CommandContext.java  TestRunner.java
src/main/java/com/hongyun/javaVo2flexVo/: BaseBizVO.java  BaseVO.java  FilialeForecastStatus.java  FilialeForecastVO.java  GenerateFlexVO.java  MonthsGettor.java
src/main/java/com/hongyun/mail/: SendMail.java  SendMailDemo.java
src/main/java/com/hongyun/mail/tset/: MailSenderInfo.java  Main.java  MyAuthenticator.java  SimpleMailSender.java
src/main/java/com/hongyun/testFinal/: InterfaceA.java  Runner.java  TestFinal.java
src/main/java/com/hongyun/testHierachicalInitOrder/: BaseClass.java  ClassA.java
src/main/java/com/hongyun/workflow/activiti/: ContractAudit.java
src/main/java/com/snotype/simpletest/: App.java  Main.java  Weather.java  WeatherFormatter.java  YahooParser.java  YahooRetriever.java
src/main/java/org/apache/poi/mao/: POIExcelColorTester.java
src/main/resources/: CARRIERCONTRACTAUDIT.bpmn20 - 副本.xml  CARRIERCONTRACTAUDIT.bpmn20.xml  activiti.cfg.xml
src/test/java/com/snotype/simpletest/: AppTest.java
